# OASIS_START
# DO NOT EDIT (digest: 0d1c536e6f46f8605aaf869c6baae23d)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library rlp
"rlp.cmxs": use_rlp
# Executable test-rlp
<testRlp.{native,byte}>: pkg_hex
<testRlp.{native,byte}>: pkg_oUnit
<testRlp.{native,byte}>: pkg_rope
<testRlp.{native,byte}>: use_rlp
<*.ml{,i,y}>: pkg_hex
<*.ml{,i,y}>: pkg_oUnit
<*.ml{,i,y}>: pkg_rope
<*.ml{,i,y}>: use_rlp
# OASIS_STOP
